<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="vBox" alignment="CENTER" prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.iths.labb3.controller.HelloController">
   <padding>
      <Insets left="20.0" right="20.0" />
   </padding>
   <HBox prefHeight="29.0" prefWidth="560.0" spacing="54.0">
      <VBox.margin>
         <Insets bottom="15.0" />
      </VBox.margin>
      <ChoiceBox fx:id="forTheShape" prefWidth="150.0" />
      <ColorPicker fx:id="colorPicker" />
      <ChoiceBox fx:id="forTheSize" prefWidth="150.0" />
   </HBox>
   <HBox prefHeight="28.0" prefWidth="560.0" spacing="150.0">
      <VBox.margin>
         <Insets bottom="10.0" />
      </VBox.margin>
      <padding>
         <Insets left="150.0" />
      </padding>
      <Button fx:id="undoButton" mnemonicParsing="false" onAction="#OnUndoAction" text="Undo" />
      <Button fx:id="saveButton" mnemonicParsing="false" onAction="#OnSaveAction" text="Save" />
   </HBox>
   <Pane fx:id="paneColor" prefHeight="324.0" prefWidth="560.0">
      <Canvas fx:id="drawOnCanvas" onMouseClicked="#drawTheShape" height="324.0" width="560.0" />
   </Pane>
</VBox>
